#include <LPC24xx.H>

extern void ADC_Int (void) __irq;
extern void Timer0_Int (void) __irq;

void Timer0_Init(void);
void ADC_Init(void);
void UART0_Init (void);
void DAC_Init(void);

void DAC_Init(void) {
	//Разрешить DAOUT
	  PINSEL1 |= 0x1<<21;
}

void UART0_Init (void)						
{             
	//Разрешить альтернативные UART0 функции входов/выходов P0.3 и P0.4: RxD и TxD  	   
	  PINSEL0 	|= 0x1<<4;
	  PINSEL0 	|= 0x1<<6;
	//Установить параметры передачи: 8 бит, без контроля четности, 1 стоповый бит
	//+Разрешить запись делителя частоты VPB
	  U0LCR = 0x00000083;                      
	//Установить делитель частоты на скорость 115200 при частоте VPB = 15MHz  
	  U0DLL = 0x00000008;                      
	//Фиксировать делитель частоты
	  U0LCR = 0x00000003; 
}

void ADC_Init(void) {

	//Разрешить AD[0]
	  PINSEL1 |= 0x1<<14;

	//Настроить прерывание от АЦП
	//Разрешить прерывания по 18 линии							 
	  VICIntEnable |= 0x00040000;	
	//Установить приоритет прерывания по 18 линии							 
      VICVectPriority18 = 0;
	//Записать адрес обработчика прерывания в таблицу векторов, 0 канал
	  VICVectAddr18 = (unsigned)ADC_Int;	
	
    //0:7 SEL=0x01 - Выбрать канал AIN0 
	//15:8 CLKDIV=0x95 - FVPB=15MHz, ADCCLK=FVPB/150 
	//16 BURST=1 - Повторять преобразование
	//19:17 CLKS = 000 - Точность - 10 бит
	//21 PDN=1 - Нормальный режим
	//Другие разряды в 0 
	AD0CR   = 0x00219501;                     // Setup A/D: 10-bit AIN0 @ 150KHz 
}

void Timer0_Init(void){
	//Предделитель таймера = 15000
		T0PR = 15000;
	//Сбросить счетчик и делитель
		T0TCR = 0x00000002;
	//При совпадении сбрасываем таймер и вызываем прерывание
		T0MCR = 0x00000003;
	//Регистр совпадения = 40 (25 Гц)
		T0MR0 = 40;
	//Установить приоритет прерывания по 4 линии							 
      VICVectPriority4 = 0;
	//Записать адрес обработчика прерывания в таблицу векторов
	  VICVectAddr4 = (unsigned)Timer0_Int;	
	//Разрешить прерывания							 
	  VICIntEnable |= 0x00000010;	
	//Запустить таймер
	  T0TCR = 0x00000001;
}
