/* 	Пример 1.
 	Управление портами ввода/вывода.
*/
                  
#include <LPC24xx.H>                       /* Описание LPC22xx */

unsigned int n;

void Timer0_Init(void){
//Предделитель таймера = 15000
	T0PR = 15000;
//Сбросить счетчик и делитель
	T0TCR = 0x00000002;
//При совпадении сбрасываем таймер и вызываем прерывание
	T0MCR = 0x00000003;
//Регистр совпадения = 1000 (1 Гц)
	T0MR0 = 1000;
}

void Timer0_Int (void) __irq	
{
    if (n!=0x0000080) {n<<=1;}
	else {n = 0x00000001;}
	T0IR = 0x00000001; /*Сбросить флаг прерывания в Timer0*/
//Бегущая единица 
    IOCLR0 = 0x000000FF;
    IOSET0 = n;   /* Установить состояние порта */
	VICVectAddr = 0; /*Сбросить VIC*/

}

int main (void) {

  IODIR0 = 0x000000FF; /* P0.0..7 программируем на вывод, остальные на ввод */
  IOCLR0 = 0x000000FF; /* Устанавливаем ноль на выходах */
  n = 0x00000001;
  IOSET0 = n;   /* Установить состояние порта */

  Timer0_Init(); /* Настроить таймер */	

//Записать адрес обработчика прерывания в таблицу векторов
  VICVectAddr4 = (unsigned)Timer0_Int;	
//Настроить канал обработки
  VICVectCntl4 = 0x00000024;
//Разрешить прерывания							 
  VICIntEnable |= 0x00000010;	
//Запустить таймер
  T0TCR = 0x00000001;

  for (;;) {}          /* Бесконечный цикл */
}
